<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Math\**" />
    <Content Remove="Controllers\Math\**" />
    <EmbeddedResource Remove="Controllers\Math\**" />
    <None Remove="Controllers\Math\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demoApi.Application\demoApi.Application.csproj" />
  </ItemGroup>

</Project>
