# demoApi

./: demoApi.sln
demoApi/: Startup.cs  demoApi.csproj
demoApi.Application/: demoApi.Application.csproj
demoApi.Application/Abstract/: IMotionService.cs
demoApi.Application/Abstract/Math/: IMathActions.cs
demoApi.Application/Concrete/: MotionService.cs
demoApi.Application/Concrete/Math/: MathActions.cs
demoApi.Application/DTO/: CommandStatus.cs  CommandType.cs  HandlerRequest.cs  HandlerResponse.cs
demoApi.Application/DTO/Math/: ActionRequest.cs  ActionResponse.cs
demoApi.Infrastracture/: DBProvider.cs  IDBProvider.cs
demoApi.Infrastracture/DTO/: Position.cs  PositionDataRequest.cs  PositionDataResponse.cs
demoApi/Controllers/: MotionApiController.cs
demoApi/Controllers/Math/: MathApiController.cs
demoApi/Properties/: launchSettings.json
